.class 
# ==============================
# Environment variables / secrets
# ==============================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.*
!.env.example

# Spring Boot local configuration containing secrets
application-local.properties
application-local.yml
application-local.yaml
src/main/resources/application-local.properties
src/main/resources/application-local.yml
src/main/resources/application-local.yaml

# Optional secret files
*.pem
*.key
*.p12
*.jks
secrets/
credentials/

# ==============================
# React / Vite / Node
# ==============================
node_modules/
dist/
build/
coverage/
.vite/
.eslintcache
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# ==============================
# Java / Spring Boot / Maven
# ==============================
target/
*.class
*.jar
*.war
*.ear
.mvn/timing.properties

# Keep Maven Wrapper files
!.mvn/wrapper/maven-wrapper.jar

# ==============================
# Logs and runtime files
# ==============================
*.log
logs/
log/
*.pid
*.tmp
tmp/
temp/

# ==============================
# Uploaded/generated files
# ==============================
uploads/
generated/
certificates/
exports/

# ==============================
# IntelliJ IDEA
# ==============================
.idea/
*.iml
*.iws
*.ipr
out/

# ==============================
# VS Code
# ==============================
.vscode/
.history/

# ==============================
# Eclipse / Spring Tool Suite
# ==============================
.project
.classpath
.settings/
.factorypath
.springBeans
.sts4-cache/
bin/

# ==============================
# Operating system files
# ==============================
.DS_Store
.AppleDouble
.LSOverride
Thumbs.db
desktop.ini

# ==============================
# Test and cache files
# ==============================
.cache/
.nyc_output/
test-results/
playwright-report/